App.xaml

<Application x:Class="TimezoneApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimezoneApp"
             StartupUri="Views/ClockWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundGray" Color="#1A1A1A"/>
        <SolidColorBrush x:Key="BorderGray" Color="#444447"/>
        <SolidColorBrush x:Key="MouseOverColour" Color="#444447" Opacity="0.5"/>

        <!-- Clipboard Window -->

        <Style TargetType="Window"
               x:Key="ClipboardWindow">
            <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
        </Style>

        <!-- Clock Label -->

        <Style TargetType="Label"
               x:Key="ClockLabel">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Label-->

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Text Box-->

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!-- List Box-->

        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Application.Resources>
</Application>
