Views/ClockWindow.xaml

<Window x:Class="TimezoneApp.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:c="clr-namespace:TimezoneApp.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimezoneApp"
        mc:Ignorable="d"
        Style="{StaticResource ClipboardWindow}"
        Title="MainWindow" 
        Height="200" 
        Width="500">
    <Window.Resources>
        <c:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>
    <Border BorderBrush="{StaticResource BorderGray}" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <tb:TaskbarIcon x:Name="taskbarMenu"
                            IconSource="/Resources/Icons/appIcon.ico">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="toggleButton" Header="Toggle Visibility" Click="toggleButton_Click"></MenuItem>
                        <MenuItem x:Name="exitButton" Header="Exit" Click="exitButton_Click"></MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>

            <Label
                BorderThickness="0,0,0,1"
                Grid.Column="0" 
                Grid.Row="0">It is currently: </Label>

            <Label 
                Style="{StaticResource ClockLabel}" 
                Grid.Column="0" 
                Grid.Row="1" 
                Content="{Binding DisplayedTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"></Label>

            <Label BorderThickness="0,1,0,0"
                   Grid.Column="0"
                   Grid.Row="2" 
                   Content="{Binding SelectedTimeZone, Mode=OneWay}" 
                   ContentStringFormat="in: {0}"
                   d:Content="Timezone">
            </Label>

            <TextBox
                x:Name="SearchTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="SearchTextBox_TextChanged">
            </TextBox>

            <ListBox 
                x:Name="TZListBox"
                SelectedItem="{Binding SelectedTimeZone, Mode=TwoWay}"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                d:ItemsSource="{d:SampleData ItemCount=3}"
                ItemsSource="{Binding TimeZoneList, Mode=OneWay}">
            </ListBox>
        </Grid>
    </Border>

</Window>
